#textdomain wesnoth-The_Earths_Gut

#define INITIALIZE_CAMPAIGN_VARIABLES
#enddef
#define CLEAR_CAMPAIGN_VARIABLES
#enddef
#define INITIALIZE_SCENARIO_VARIABLES
#enddef
#define CLEAR_SCENARIO_VARIABLES
#enddef

[scenario]
    ################################################################
    # scenario head

    id=22_The_caverns_of_flame
    name= _ "The Caverns of Flame"
    map_data={TEG_MAP 22_The_caverns_of_flame.map}
    victory_when_enemies_defeated=no
    {TURNS 99 88 77}
    {UNDERGROUND}

    {MOOD_BATTLE}
    {MOOD_EPIC}
    {MOOD_UNDERGROUND}

    [story]
        [part]
            story= _ "Meanwhile, Dulatus was entering the Caverns of Flame."
        [/part]
    [/story]
    # Uh... 4 separate travel maps?! Wtf?! Not sure which one to use...
#ifdef __UNUSED__
    {TRAVELMAP_THE_HAMMER_OF_THURSAGAN}
    {TRAVELMAP_OLD_ALLIANCE}
    {TRAVELMAP_ENDGAME}
    {TRAVELMAP_EPILOGUE}
#endif

    ################################################################
    #sides
    [side]
        # player
        side=1
        controller=human
        # Even though this scenario is a Dulatus scenario, we need to start as Hamel anyways for the HAMEL_TO_DULATUS macro to work:
        type=Advanced Dwarvish Fighter
        id=Hamel
        name= _ "Hamel"
        persistent=yes
        save_id=human_player
        team_name=resistance
        {FLAG_VARIANT knalgan}
#ifdef DEBUG_MODE
        {GOLD 220 210 200}
        canrecruit=yes
#else
        {GOLD 0 0 0}
        {NO_INCOME}
        canrecruit=no
        shroud=yes
        fog=yes
#endif
    [/side]

    # TODO: write custom AIs for enemy sides
    # also work on improving the gold/income amounts; current amounts are pretty arbitrary
    # also give enemy leaders names
    [side]
        side=2
        controller=ai
        type=Death Knight
        recruit=Chocobone
        team_name=undead
        {GOLD 40 80 120}
        {INCOME 1 2 3}
    [/side]

    [side]
        side=3
        controller=ai
        # side 3's starting location isn't a keep, so make them monsters:
        type=Giant Spider
        canrecruit=no
        team_name=monsters
    [/side]

    [side]
        side=4
        controller=ai
        type=Lich
        recruit=Fire Guardian
        team_name=undead
        {GOLD 40 80 120}
        {INCOME 1 2 3}
    [/side]

    [side]
        side=5
        controller=ai
        # As with side 3, side 5's starting location isn't a keep, either, so make them monsters, too:
        type=Fire Dragon
        canrecruit=no
        team_name=monsters
    [/side]

    [side]
        side=6
        controller=ai
        # This one is the closest one to the hammer, so it gets to be ancient; none of the rest do, though:
        type=Ancient Lich
        recruit=Skeletal Dragon
        team_name=undead
        {GOLD 100 200 300}
        {INCOME 3 6 9}
    [/side]

    [side]
        side=7
        controller=ai
        type=Lich
        recruit=Dread Bat
        team_name=undead
        {GOLD 40 80 120}
        {INCOME 1 2 3}
    [/side]

    # TODO: stop monsters from attacking/killing certain enemy undead (leaders, bats, elementals, skeletal dragons)

    ###################################################################################################################
    # prestart

    {SETUP_LUA}
    {SAVEFILE_COMPATIBILITY}

    [event]
        name=prestart
        {INITIALIZE_CAMPAIGN_VARIABLES}
        {INITIALIZE_SCENARIO_VARIABLES}
        [objectives]
            side=1
            summary=_"Final Objectives:"
            [objective]
                description=_"Find the Hammer of Thursagan"
                condition=win
            [/objective]
            {ALTERNATIVE_OBJECTIVE _"Defeat all enemy leaders."}
            [objective]
                description=_"Death of Dulatus"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Aiglathing (if you have him)"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE} + {NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]

        [item]
            # location_id is called "sceptre" instead of "hammer" because I was copying from HttT's S17 ("Scepter of Fire")
            location_id="sceptre"
            image=items/hammer-runic.png
        [/item]

        # This next section is copied from S08 ("Lost"):
        ############################################################################################
        # leader flip section

        # Fill the Dulatus variable appropriately while developing this scenario, in case that the storing in scenario 20 was skipped.
        [if]
            [variable]
                name=u_Dulatus.length
                less_than=1
            [/variable]
            [then]
                [unit]
                    type=Dwarvish Stalwart
                    id=Dulatus
                    side=1
                    profile="portraits/Dulatus.png"
                    name= _ "Dulatus"
                    unrenamable=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_HEALTHY}
                    [/modifications]
                    {IS_HERO}
                    advances_to=Dulatus Level Three
                    to_variable=u_Dulatus
                [/unit]
            [/then]
        [/if]

        # wmllint: recognize Dulatus
        # wmllint: recognize Hamel
        {HAMEL_TO_DULATUS} # (defined in utils/units.cfg)
        # store Hamel's loyal units:
        [store_unit]
            variable=u_HamelLoyalUnits
            [filter]
                side=1
                [not]
                    id=Dulatus
                [/not]
                [filter_wml]
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                [/filter_wml]
            [/filter]
            kill=true
        [/store_unit]
        # store the rest of the recall list:
        [store_unit]
            variable=u_HamelRecallList
            [filter]
                side=1
                [not]
                    id=Dulatus
                [/not]
            [/filter]
            kill=true
        [/store_unit]
        # store Hamel's gold:
        [store_gold]
            side=1
            variable=i_HamelGold
        [/store_gold]
        [modify_side]
            side=1
            gold=0
        [/modify_side]
        # and no friends to recruit:
        [disallow_recruit]
            side=1
            type=Dwarvish Fighter,Dwarvish Thunderer,Alchemist,Dwarvish Scout,Dwarvish Guardsman,Mage
        [/disallow_recruit]
        # leader flip section ends
        ############################################################################################

        [store_unit]
            variable=u_Dulatus
            [filter]
                id=Dulatus
            [/filter]
            kill=true
        [/store_unit]
        {VARIABLE u_Dulatus.x 33}
        {VARIABLE u_Dulatus.y 64}
        [hide_unit]
            x=$u_Dulatus.x
            y=$u_Dulatus.y
        [/hide_unit]
        [unstore_unit]
            variable=u_Dulatus
        [/unstore_unit]

        {FOREACH uDulatusUnits i_CurrentUnit}
            [unstore_unit]
                variable=uDulatusUnits[$i_CurrentUnit]
                x,y=33,64 # side 1's starting location
                find_vacant=yes
            [/unstore_unit]
        {NEXT i_CurrentUnit}
        {CLEAR_VARIABLE uDulatusUnits}
        [heal_unit]
            [filter]
                side=1
            [/filter]
            moves=full
            restore_attacks=yes
        [/heal_unit]
        # FIXME: somehow we end up with 2 Dulatuses; there should only be one.
    [/event]

    [event]
        name=start
        [message]
            message=_"Let's go find that hammer!"
        [/message]
    [/event]

    # TODO: more dialogue on encountering/killing the various enemies

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                location_id="sceptre"
            [/filter_location]
        [/filter]
        [message]
            message=_"We found it!"
        [/message]
        # TODO: script a cutscene to play here
    [/event]

    [event]
        name=victory
        {CLEAR_SCENARIO_VARIABLES}
        {CLEAR_CAMPAIGN_VARIABLES}
    [/event]
    {HERO_DEATHS}
[/scenario]

#undef INITIALIZE_CAMPAIGN_VARIABLES
#undef CLEAR_CAMPAIGN_VARIABLES
#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES
