#textdomain wesnoth-The_Earths_Gut

#define INITIALIZE_CAMPAIGN_VARIABLES
#enddef
#define CLEAR_CAMPAIGN_VARIABLES
#enddef
#define INITIALIZE_SCENARIO_VARIABLES
#enddef
#define CLEAR_SCENARIO_VARIABLES
#enddef

[scenario]
    ################################################################
    # scenario head

    id=22_The_caverns_of_flame
    name= _ "The Caverns of Flame"
    map_data={TEG_MAP 21_Wesnoth_soldiers.map}
    victory_when_enemies_defeated=no
    turns=25
    {UNDERGROUND}

    {TRAVELMAP_THE_HAMMER_OF_THURSAGAN}
    {TRAVELMAP_OLD_ALLIANCE}
    {TRAVELMAP_ENDGAME}
    {TRAVELMAP_EPILOGUE}

    ################################################################
    #sides
    [side]
        # player
        side=1
        controller=human
        type=Advanced Dwarvish Fighter
        id=Hamel
        name= _ "Hamel"
        canrecruit=yes
        persistent=yes
        save_id=human_player
        team_name=resistance
        {FLAG_VARIANT knalgan}
        {GOLD 200 200 200}
    [/side]

    ###################################################################################################################
    # prestart

    {SETUP_LUA}
    {SAVEFILE_COMPATIBILITY}

    [event]
        name=prestart
        {INITIALIZE_CAMPAIGN_VARIABLES}
        {INITIALIZE_SCENARIO_VARIABLES}
        [objectives]
            side=1
            summary=_"final objectives:"
            [objective]
                description=_"Resist until your enemy gives up."
                condition=win
            [/objective]
            {ALTERNATIVE_OBJECTIVE _"Defeat all enemy leaders."}
            [objective]
                description=_"death of Hamel"
                condition=lose
            [/objective]
            [objective]
                description=_"death of Aiglathing (if you have him)"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE} + {NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            message=_"This is your last chance to surrender and deliver the princeling!"
        [/message]
    [/event]

    {SET_SCENARIO_STATUS_TO (
        [option]
            message=_"the retreat condition being triggered."
            [command]
                [kill]
                    side=4
                    canrecruit=yes
                    fire_event=yes
                [/kill]
            [/command]
        [/option]
    )}

    [event]
        name=victory
        {CLEAR_SCENARIO_VARIABLES}
        {CLEAR_CAMPAIGN_VARIABLES}
    [/event]
    {HERO_DEATHS}
[/scenario]

#undef INITIALIZE_CAMPAIGN_VARIABLES
#undef CLEAR_CAMPAIGN_VARIABLES
#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES
