#textdomain wesnoth-The_Earths_Gut

[unit_type]
	id=Aiglathing Level Three
	[base_unit]
		id=Master of Alchemy
	[/base_unit]

	{TEG_AMLA_HEAL_FULL}
	{TEG_AMLA_DEFAULT}
	{TEG_AMLA_CHAINMACE 15}
	{TEG_AMLA_BOLAS 25}
	{TEG_AMLA_MAGIC_RESISTANCE 30}
	{TEG_AMLA_WEAPON_RESISTANCE 30}
	{TEG_AMLA_EVASION}
	{TEG_AMLA_MOVEMENT 30}

	hide_help=yes
[/unit_type]
