#textdomain wesnoth-The_Earths_Gut

[terrain_type]
    symbol_image=dwarf-made_castle/dwarf-made-castle-tile
    id=dwarf-made_castle
    name= _ "dwarf-made castle"
    string=egDC
    aliasof=Cud
    unit_height_adjust=0
    recruit_onto=true
    editor_group=earthsgut
[/terrain_type]
[terrain_type]
    symbol_image=dwarf-made_castle/dwarf-made-keep-tile
    id=dwarf-made_keep
    name= _ "dwarf-made keep"
    string=egDK
    aliasof=Kud
    unit_height_adjust=0
    recruit_from=true
    recruit_onto=true
    editor_group=earthsgut
[/terrain_type]

# following transitions are all copied from mainline dwarvish castle transition definitions r46332

{TERRAIN_BASE egDC dwarf-made_castle/dwarf-made-castle-floor}
{TERRAIN_BASE egDK dwarf-made_castle/dwarf-made-castle-floor}
{OVERLAY egDK dwarf-made_castle/dwarf-made-castle-keep}

{DISABLE_BASE_TRANSITIONS  (egDC,egDK)}

{WALL_TRANSITION3     (egDC,egDK)        Ql                  Qx*                unwalkable/dcastle-lava-chasm}

{WALL_TRANSITION2     (egDC,egDK)        X*                 (!,egDC,egDK,X*)      dwarf-made_castle/dwarf-made-castle-wall}
{WALL_TRANSITION2     (egDC,egDK)        Ql                 (!,egDC,egDK,Ql)      unwalkable/dcastle-lava}
{WALL_TRANSITION2     (egDC,egDK)        Qx*                (!,egDC,egDK,Qx*)     unwalkable/dcastle-chasm}

{WALL_TRANSITION      (egDC,egDK)        (!,egDC,egDK)                            dwarf-made_castle/dwarf-made-castle}

{TRANSITION_COMPLETE_LF (!,egDC,egDK,!,C*,K*)              Qxe                   -80    transition2   chasm/earthy-castle}
{TRANSITION_COMPLETE_LF (!,egDC,egDK,!,C*,K*)              Qx*                   -80    transition2   chasm/regular-castle}
{TRANSITION_COMPLETE_LF (!,egDC,egDK,!,C*,K*)              Ql                    -80    transition2   unwalkable/castle-lava-chasm}
