#textdomain wesnoth-The_Earths_Gut

{OVERLAY *^egB ("../items/brazier")}
# wmlscope: start ignoring
{OVERLAY *^egLB ("../items/brazier-lit1.png:140,../items/brazier-lit2.png:140,../items/brazier-lit3.png:140,../items/brazier-lit4.png:140,../items/brazier-lit5.png:140,../items/brazier-lit6.png:140,../items/brazier-lit7.png:140,../items/brazier-lit8.png:140")}
# wmlscope: stop ignoring

#define TEG_SINGLE_HEX TERRAIN_CODE FLAG PROB TILE_IMAGE
    [terrain_graphics]
        map="
, *
* , *
, 1
* , *
, *"
        [tile]
            pos=1
            type={TERRAIN_CODE}
            no_flag={FLAG}
            set_flag={FLAG}
        [/tile]
        probability={PROB}
        [image]
            name={TILE_IMAGE}
            base=90,146
        [/image]
    [/terrain_graphics]
#enddef
{TEG_SINGLE_HEX (*^egG/) "overlay" 100 "door-se.png"}
{TEG_SINGLE_HEX (*^egG\) "overlay" 100 "door-sw.png"}
#undef TEG_SINGLE_HEX

# wmlscope: start ignoring
{WALL_ADJACENT egWw (!,Xo*, Xu*,egWw) IMAGE_SINGLE walls/wall-wooden walls/wall-wooden-base}
# wmlscope: stop ignoring

################################################################
# green grass with mixed flowers
# workaround for Ggf removed from mainline in r52855, since I can't find a suitable solution for Ggf^li
# copied terrain definition and graphics from that revision
{TERRAIN_BASE_RANDOM     egGf                                                       grass/flowers}
{TRANSITION_COMPLETE_LF    (!,egGf)          egGf                              -274                   flower-transition grass/green}
