#textdomain wesnoth-The_Earths_Gut

#define HERO_DEATHS
    [event]
        name=last breath
        [filter]
            id=Hamel
        [/filter]
        [message]
            id=Dulatus
            message= _ "Oh no! I failed in my duty to protect the next king!"
        [/message]
        [message]
            id=Hamel
            message= _ "Argh! My tribe will vanish!"
        [/message]
        [message]
            id=Elara
            message= _ "Noo! Hamel, we need you!"
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Clarissa
            message= _ "He really had potential..."
        [/message]
        [message]
            id=Aiglathing
            message= _ "We are lost..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Dulatus
        [/filter]
        # wmllint: local spelling Uaah!
        [message]
            id=Dulatus
            message= _ "Uaah! I'm dying..."
        [/message]
        [message]
            id=Hamel
            message= _ "Nooo! Dulatus, I need your advice. We can't continue without you!"
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Clarissa
            message= _ "The most impressive dwarf I've ever seen is gone."
        [/message]
        [message]
            id=Aiglathing
            message= _ "And he was only 123..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Aiglathing
        [/filter]
        [message]
            id=Aiglathing
            message= _ "Argh!"
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Hamel
            message= _ "Nooo! We cannot go on without Aiglathing!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Clarissa
        [/filter]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Dulatus
            message= _ "What a pity..."
        [/message]
        [message]
            id=Aiglathing
            message= _ "I know we're skeptical towards magic, but she was just great at that."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Celylia
        [/filter]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Aiglathing
            message= _ "Eowariand will dislike this..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Krolock
        [/filter]
        [message]
            id=Krolock
            message= _ "Damn!"
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Dulatus
            message= _ "This time I could not save his life again..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Pelcatlus
        [/filter]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Krolock
            message= _ "Yet he fought quite well."
        [/message]
        [message]
            id=Dulatus
            message= _ "He was the most frenzied dwarf I've ever seen..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Bregalad
        [/filter]
        [message]
            id=Bregalad
            message=_"Back to the roots... now..."
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Hamel
            message=_"He was the most strange being I've seen in my life."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Elara
        [/filter]
        [message]
            id=Elara
            message= _ "Death flies on silent wings..." #stolen from ToaM, I like this phrase...
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Hamel
            message= _ "Konrad's anger is guaranteed..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Eowariand
        [/filter]
        [message]
            id=Eowariand
            message=_"Ugh! I knew it was a mistake to trust you, vile dungeon-crawlers!"
        [/message]
        [kill]
            id=Eowariand
            animate=true
        [/kill]
        [role_message]
            type=alchemist
            else_speaker=Aiglathing
            message=_"We may be in a lot of trouble..."
        [/role_message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERO_DEATHS_DULATUS_SCENARIOS
    [event]
        name=last breath
        [filter]
            id=Dulatus
        [/filter]
        # wmllint: local spelling Uahh
        [message]
            id=Dulatus
            message= _ "Uahh! The cave has finished me..."
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Krolock
            message= _ "His friends will never see him again."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Krolock
        [/filter]
        [message]
            id=Krolock
            message= _ "Damn!"
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Dulatus
            message= _ "This time I could not save his life again..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Pelcatlus
        [/filter]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Krolock
            message= _ "Yet he fought quite well."
        [/message]
        [message]
            id=Dulatus
            message= _ "He was the most frenzied dwarf I've ever seen..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Aiglathing
        [/filter]
        [message]
            id=Aiglathing
            message= _ "Argh!"
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Dulatus
            message= _ "Nooo! We cannot go on without Aiglathing!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Clarissa
        [/filter]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Hamel
            message= _ "What a pity..."
        [/message]
        [message]
            id=Aiglathing
            message= _ "I know we're skeptical towards magic, but she was just great at that."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Celylia
        [/filter]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Aiglathing
            message= _ "Eowariand will dislike this..."
        [/message]
    [/event]
#enddef
