#textdomain wesnoth-The_Earths_Gut

#define TEG_WAKE_SIDE SIDE X Y ID TYPE_EASY TYPE_NORMAL TYPE_HARD WML EASY_INCOME NORMAL_INCOME HARD_INCOME
    [unit]
        side={SIDE}
#ifdef EASY
        type={TYPE_EASY}
#endif
#ifdef NORMAL
        type={TYPE_NORMAL}
#endif
#ifdef HARD
        type={TYPE_HARD}
#endif
        canrecruit=true
        id={ID}
        {WML}
        unrenamable=true
        x={X}
        y={Y}
    [/unit]
    [modify_side]
        side={SIDE}
#ifdef EASY
        income={EASY_INCOME}
#endif
#ifdef NORMAL
        income={NORMAL_INCOME}
#endif
#ifdef HARD
        income={HARD_INCOME}
#endif
    [/modify_side]
#enddef

#define TEG_KILL_SIDE SIDE
    [kill]
        side={SIDE}
        animate=false
    [/kill]
#enddef

###########################################################################################

#define SUBSUME_SIDE_AND_VILLAGES SIDE
    [store_villages]
        owner_side={SIDE}
        variable=side_villages
    [/store_villages]
    {FOREACH side_villages i}
        [capture_village]
            side=1
            x,y=$side_villages[$i].x,$side_villages[$i].y
        [/capture_village]
    {NEXT i}
    {CLEAR_VARIABLE side_villages}

    [modify_unit]
        [filter]
            side,canrecruit={SIDE},yes
        [/filter]
        canrecruit=no
    [/modify_unit]
    [modify_unit]
        [filter]
            side={SIDE}
        [/filter]
        side=1
    [/modify_unit]
    [redraw]
        side=1
    [/redraw]
#enddef

#define TEG_CAPTURE_VILLAGES_AROUND_STARTING_POSITION SIDE RADIUS
    [event]
        name=turn 1
        [store_starting_location]
            side={SIDE}
            variable=cLoc
        [/store_starting_location]
        [capture_village]
            side={SIDE}
            [and]
                x=$cLoc.x
                y=$cLoc.y
                radius={RADIUS}
            [/and]
        [/capture_village]
        {CLEAR_VARIABLE cLoc}
    [/event]
#enddef
